{
  "extends": "@instacart/tsconfig/babel",
  "compilerOptions": {
    "noEmit": true,
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./src",
    "paths": {
      "utils/*": ["./utils/*"],
      "styles/*": ["./styles/*"],
    },
  }
}
